# MyConstructionWeb

./: .project  Jenkinsfile  pom.xml
src/main/java/com/example/: LoginServlet.java
src/main/webapp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: index.jsp
